
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Whitewater Rapids | About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <div class='logo-box'>
            <img src="images/whitewater-rafting-logo.jpeg" alt="WWR logo">
        </div>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/wwr-hero.jpg" alt="wwr background">
                <h1>Whitewater Rapids</h1>
                <article>
                    <img src="images/employees.jpg" alt="happy employees">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. (Company purpose, mission, creed, motto, etc.)</p>
                </article>          
        </div>
        <section>
            <h2>History</h2>
            <div class="history">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fugit 
                voluptatibus cum vel soluta quo accusantium corrupti reiciendis, quam 
                quas ratione earum eum nostrum assumenda debitis officia est, labore 
                veniam. (a brief history of the company)</p>
            <img src="images/water-rafting7.jpg" alt="paddles">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ut placeat 
                repudiandae, dicta hic vel, id quaerat veritatis, dolores culpa maiores 
                accusantium cupiditate. Ipsum facere corporis ex quos repellendus ipsa.</p>              
            </div>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <div class="image-gallery">
            <img src="images/water-rafting1.jpg" alt="Adventure 1">
            <img src="images/Water-rafting6.jpg" alt="Adventure 2">
            <img src="images/water-rafting3.jpg" alt="Adventure 3">
            <img src="images/water-rafting8.jpg" alt="Adventure 4">
            <img src="images/water-rafting5.jpg" alt="Adventure 5">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;2025  |  Whitewater Rapids  |  TJ McCoy</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
            <img src="images/facebook-logo.png" alt="Facebook">
            </a>
            <a href="https://twitter.com">
            <img src="images/x-twitter-logo.png" alt="Twitter">
            </a>
            <a href="https://instagram.com">
            <img src="images/instagram-logo.png" alt="Instagram">
            </a>
        </nav>
    </footer>
    
</body>
</html>